<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PICOLITE PRIVATE LIMITED</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">   

</head>

<body class="bg-white">

    

    <!-- Topbar Start -->

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .top-bar {
            background-color: #343a40;
            color: #ffffff;
        }

        .top-bar p, .top-bar a {
            font-size: 0.9rem;
        }

        .top-bar i {
            font-size: 1rem;
            margin-right: 5px;
        }

        .navbar-brand h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #007bff;
        }

        .contact-info {
            color: #6c757d;
        }

        .contact-info h6 {
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 5px;
            color: orangered;
        }

        .contact-info p {
            font-size: 0.9rem;
        }
    </style>

    <div class="container-fluid">
        <!-- Top Bar -->
        <div class="row py-2 px-lg-5 top-bar">
            <div class="col-lg-6 text-center text-lg-left">
                <p class="mb-0"><i class="far fa-clock"></i> Opening Hours: 8.00AM - 9.00PM</p>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <p class="mb-0">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </p>
            </div>
        </div>
        <!-- Logo and Contact Info -->
        <div class="row py-4 px-lg-5">
            <div class="col-lg-4">
                <a href="#" class="navbar-brand d-none d-lg-block">
                    <h1 class="m-0 display-5 text-capitalize font-italic"><span class="text-primary">PICOLITE Limited </span></h1>
                </a>
            </div>
            <div class="col-lg-8 text-center text-lg-right contact-info">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <h6>Our Office</h6>
                        <p class="m-0">Gulberg Greens Islamabad</p>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <h6>Email Us</h6>
                        <p class="m-0">Picoliteprivatelimitid@gmail.com</p>
                    </div>
                    <div class="col-md-4">
                        <h6>Call Us</h6>
                        <p class="m-0">+92 321 7883977</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-0">
            <a href="" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-capitalize font-italic text-white"><span class="text-primary">Safety</span>First</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav m-auto py-4">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="index.html" class="dropdown-item">Blog Grid</a>
                            <a href="index.html" class="dropdown-item">Blog Detail</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="blog-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h4 class="text-primary m-0"></h4>
                        <h4 class="display-4 m-0 mt-2 mt-md-3 text-white">LIGHT WEIGHT CONCRETE</h4>
                        <a href="" class="btn btn-lg btn-primary mt-3 mt-md-4 px-4">Learn More</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h4 class="text-primary m-0"></h4>
                        <h4 class="display-4 m-0 mt-2 mt-md-3 text-white">Cellular LIGHT WEIGHT CONCRETE</h4>
                        <a href="" class="btn btn-lg btn-primary mt-3 mt-md-4 px-4">Learn More</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#blog-carousel" data-slide="prev">
                <div class="btn btn-primary rounded-circle" style="width: 45px; height: 45px;">
                    <span class="carousel-control-prev-icon mb-n2"></span>
                </div>
            </a>
            <a class="carousel-control-next" href="#blog-carousel" data-slide="next">
                <div class="btn btn-primary rounded-circle" style="width: 45px; height: 45px;">
                    <span class="carousel-control-next-icon mb-n2"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Features Start -->
    <div class="container-fluid py-5 py-lg-0 feature">
        <div class="row py-5 py-lg-0">
            <div class="col-lg-4 p-0">
                <div class="feature-item d-flex align-items-center border-right px-5 mb-4 mb-lg-0">
                    <i class="flaticon-policeman display-3 text-primary mr-4"></i>
                    <div class="">
                        <h5 class="mb-3">Professional Staff</h5>
                        <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu suscipit orci velit id libero
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 p-0">
                <div class="feature-item d-flex align-items-center border-right px-5 mb-4 mb-lg-0">
                    <i class="flaticon-helmet display-3 text-primary mr-4"></i>
                    <div class="">
                        <h5 class="mb-3">Latest Equipments</h5>
                        <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu suscipit orci velit id libero
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 p-0">
                <div class="feature-item d-flex align-items-center px-5">
                    <i class="flaticon-surveillance display-3 text-primary mr-4"></i>
                    <div class="">
                        <h5 class="mb-3">24/7 Support</h5>
                        <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu suscipit orci velit id libero
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->


    <!-- About Start -->
    <div class="container-fluid mb-5" style="background: #f6f6f6;">
        <div class="row align-items-center">
            <div class="col-lg-6 px-0">
                <img width="100%" class="img-fluid" src="img/1.jpg" alt="Image">
            </div>
            <div class="col-lg-6 py-5 py-lg-0 px-3 px-lg-5">
                <h5 class="text-primary mb-3">About Us</h5>
                <h1 class="mb-4">15 Years Experience</h1>
                <p>PicoLite, a pioneer in lightweight concrete is the leading and best lightweight concrete material supplier in Pakistan, working for past several years in the field and providing the best properties yet achieved in the whole world. Keeping in regards the international standards (ACI, APEC), PicoLite does not compromise on its product qualities and client satisfaction, hence, we pride our selves to be the leaders in sustainable construction material.</p>
                <a href="" class="btn btn-lg px-4 btn-primary">Learn More</a>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Services Start -->
    <div class="container pt-5">
        <div class="d-flex flex-column text-center mb-5">
            <h5 class="text-primary mb-3">Our Services</h5>
            <h1 class="m-0">Our Company produces the far most sustainable
                </h1>
        </div>
        <div class="row pb-3">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card mb-2 p-3">
                    <img class="card-img-top" src="img/1.jpg" alt="">
                    <div class="card-body bg-secondary d-flex align-items-center p-0">
                        <h3 class="flaticon-desk font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                        <h6 class="card-title text-white text-truncate m-0">CLC - CELLULAR LIGHTWEIGHT CONCRETE</h6>
                    </div>
                    <div class="card-footer">
                        Cellular Lightweight Concrete (CLC) also known as 
foamed concrete is one of the most signifi cant type of 
concrete used for construction purposes due to its 
various advantages and usages over traditionally 
produced concrete. Foamed concrete is manufactured 
by mixing cement, fine sand, micron fly ash, silica sand, 
CaCO3, water and performed foam in varied 
proportions. Cellular lightweight concrete can be 
produced at building sites using machines and molds 
devised for normal concrete at ambivalent conditions.

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card mb-2 p-3">
                    <img class="card-img-top" src="img/1_1.jpg" alt="">
                    <div class="card-body bg-secondary d-flex align-items-center p-0">
                        <h3 class="flaticon-home font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                        <h6 class="card-title text-white text-truncate m-0">AAC‐ Aerated Autoclaved Concrete </h6>
                    </div>
                    <div class="card-footer">
                        Is made with fine aggregates, cement, and an expansion 
agent that causes the fresh mixture to rise like bread 
dough. In fact, this type of concrete contains 80 percent 
air. In the factory where is it made, the material is molded 
and cut into precisely dimensioned units. Cured blocks or 
panels of autoclaved aerated concrete are joined with thin 
bed mortar. Components can be used for walls, floors and
roofs. The lightweight material offers excellent sound and
thermal insulation, and like all cement‐based materials, it is
strong and fire resistant. For durability , AAC requires 
some type of applied finish, such as a polymer modified
stucco, natural or manufactured stone, or siding. 
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card mb-2 p-3">
                    <img class="card-img-top" src="img/1.jpg" alt="">
                    <div class="card-body bg-secondary d-flex align-items-center p-0">
                        <h3 class="flaticon-factory font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                        <h6 class="card-title text-white text-truncate m-0">LDCC‐ Low Density Cellular Concrete </h6>
                    </div>
                    <div class="card-footer">
                        Low Density Cellular Concrete (LDCC) is a type of lightweight concrete characterized by its low density and high insulation properties. It is often used in construction for various applications due to its advantageous properties.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card mb-2 p-3">
                    <img class="card-img-top" src="img/1_1.jpg" alt="">
                    <div class="card-body bg-secondary d-flex align-items-center p-0">
                        <h3 class="flaticon-transportation font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                        <h6 class="card-title text-white text-truncate m-0">Precast Wall Panels </h6>
                    </div>
                    <div class="card-footer">
                        Precast wall panels are prefabricated concrete panels that are manufactured off-site and then transported to the construction site for installation. These panels offer numerous advantages in construction projects, including speed of installation, cost-effectiveness, and design flexibility. 
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card mb-2 p-3">
                    <img class="card-img-top" src="img/1.jpg" alt="">
                    <div class="card-body bg-secondary d-flex align-items-center p-0">
                        <h3 class="flaticon-desk font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                        <h6 class="card-title text-white text-truncate m-0">CLC Pouring</h6>
                    </div>
                    <div class="card-footer">
                        
CLC (Cellular Lightweight Concrete) pouring refers to the process of placing and consolidating CLC mixtures into molds or formwork to create lightweight concrete elements. CLC is a type of lightweight concrete composed of cement, water, foam, and fine aggregates such as sand or fly ash. The foam is generated using a foaming agent and mixed with the cementitious slurry to create air bubbles throughout the mixture, resulting in a lightweight cellular structure.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card mb-2 p-3">
                    <img class="card-img-top" src="img/1_1.jpg" alt="">
                    <div class="card-body bg-secondary d-flex align-items-center p-0">
                        <h3 class="flaticon-bodyguard font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                        <h6 class="card-title text-white text-truncate m-0">Lightweight Reinforcement Rebars</h6>
                    </div>
                    <div class="card-footer">
                        Lightweight reinforcement rebars, also known as lightweight composite reinforcement (LCR), are a type of reinforcing bar used in construction applications where weight reduction and corrosion resistance are important factors.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Facts Start -->
    <!-- Facts End -->


    <!-- Features Start -->
    <!-- Features End -->


    <!-- Subscribe Start -->
    <div class="container-fluid bg-primary my-5 py-5 text-center">
        <h1 class="text-white font-weight-bold mt-5 mb-3">Subscribe Our Newsletter</h1>
        <p class="text-white mb-4">Subscribe and get Our latest article in your inbox</p>
        <form class="form-inline justify-content-center mb-5">
            <div class="input-group">
                <input type="text" class="form-control-lg" placeholder="Your Email">
                <div class="input-group-append">
                    <button class="btn btn-secondary" type="submit">Subscribe</button>
                </div>
            </div>
        </form>
    </div>
    <!-- Subscribe End -->


    <!-- Team Start -->
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-fluid p-0">
        <div class="container p-0 py-5">
            <div class="d-flex flex-column text-center mb-5">
                <h5 class="text-primary mb-3">FAQs</h5>
                <h1 class="m-0">FRQUENTLY ASKED QUESTION</h1>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        Is the density customisable?
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h6 class="text-primary"></h6>
                            <p class="m-0">The density is customisable and can vary from 300 kgm3 up to 2,200 kgm3</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        Is the weight customisable?
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h6 class="text-primary"></h6>
                            <p class="m-0">The weight of the block is totally up to the consumer, from a few grams up to 30 kg high density can‐
                                crete.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        How you compare the cast and properties of CLC with normal clay brick ir concrete 
Block?
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h6 class="text-primary"></h6>
                            <p class="m-0">CLC is the world’s most sustainable construction material, it can save you money due to its tremendous 
                                insulation properties. It’s an amazing product for contractors, clients and consumer to save overall 
                                project casts and time. </p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        Which foam concrete blocks are the most commonly used and what sizes are available?
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h6 class="text-primary"></h6>
                            <p class="m-0">Mostly used are CLC ( cellular lightweight concrete ) , another type is ACC ( aerated autoclaved con‐
                                crete ) but engineers/builders usually avoid them due to their expensive cast in than CLC.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        How strong is it ?
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h6 class="text-primary"></h6>
                            <p class="m-0">It can range from 300 PSI to 2,200 PSI.
                                A normal building material vary from 500‐1100 PSI. </p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        . What are the advantages of pre‐formed foam?
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h6 class="text-primary"></h6>
                            <p class="m-0">The pre‐formed foam process offers excellent quality control and assurance of specified density.
                                Pre‐formed foam, unlike gas‐forming chemicals, assures a consistent three‐dimensional distribution of 
                                the engineered air cell system. Pre‐formed foam produces a consistent matrix of relatively small air cells 
                                which are more desirable than a disorganized matrix of different size bubbles often created with the 
                                gas method of reactive admixtures.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        . What are the disadvantages of lightweight concrete, compared to typical concrete ?
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h6 class="text-primary"></h6>
                            <p class="m-0">In the lower density ranges lightweight concrete dose not develop the compressive strength of a plain 
                                concrete which means it is not used for load bearing structures. It should be considered that lightweight 
                                concrete and plain concrete are typically used for different types of application.
                                </p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        Is lightweight concrete chemically compatible with common additives ?
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h6 class="text-primary"></h6>
                            <p class="m-0">Lightweight concrete is compatible with common concrete construction additives; however, most
                                common admixtures are added to plain concrete to effect a change in the characteristics of the con‐
                                crete that are not applicable to lightweight concrete application.
                                </p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        . What type of cement is appropriate for lightweight concrete ?
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h6 class="text-primary"></h6>
                            <p class="m-0">Lightweight concrete may be produced with any type of portland cement or protland cement & fly ash 
                                FAQs
                                Mixture. The performance characteristics of type ll, type lll and specialty cements carries forward into 
                                the performance of the lightweight concrete. Specifically 53 grade Portland Cement.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        Is it appropriate to add fly ash to the cement and water slurry for lightweight concrete?
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h6 class="text-primary"></h6>
                            <p class="m-0">Fly ash added to the cement does not adversely affect the basic hardened state lightweight con‐
                                crete. Infusing and supporting the lightweight concrete with the air cell system is a mechanical action 
                                and is not problematic with fly ash or other additives.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        . Is it appropriate to reinforce cellular concrete with synthetic fibres?
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h6 class="text-primary"></h6>
                            <p class="m-0">Yes its it’s completely fine and advised, addition of synthetic fibres will concrete tensile 
                                strength</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        Is it appropriate to reinforce cellular concrete with steel fibres?
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h6 class="text-primary"></h6>
                            <p class="m-0">Yes totally recommended as the bond formed are very strong and quite durable.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        . Do the bubbles in lightweight concrete collapse, reducing its volume?
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h6 class="text-primary"></h6>
                            <p class="m-0">Yes, as the bubble are the main reason for the decreasing density in CLC, if you brust the bubbles the
                                volume will decrease as a result.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        What are the different densities and strengths available ?
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h6 class="text-primary"></h6>
                            <p class="m-0">Density ranged from 300‐2300 kgm3 volume will decrease as a result.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        How much dose lightweight concrete cast?
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h6 class="text-primary"></h6>
                            <p class="m-0">It cast way less than normal concrete block, as it doesn’t require any plaster and its outstand‐
                                ing properties may decrease a major percentage in the project investment cost.
                                </p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        Is lightweight concrete suitable for long‐time use as a marine float?
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h6 class="text-primary"></h6>
                            <p class="m-0">Yes, it is advisable as foam concrete may float if its density it less then 1000kgm3, making it highly 
                                beneficial.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        Where do I purchase lightweight concrete?
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h6 class="text-primary"></h6>
                            <p class="m-0">PicoLite is the pioneer in lightweight concrete and we can supply you with one of the best quality 
                                foam concrete around the globe.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        Can lightweight concrete be under mixed?
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h6 class="text-primary"></h6>
                            <p class="m-0">No, there must be a complete elimination of the slum and must be equally mixed so the bubbles to 
                                make a perfect foam block.
                                </p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        Can cellular concrete be over mixed?
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h6 class="text-primary"></h6>
                            <p class="m-0">No, the over mixture can cause the bubbles of burst and hence decreased volume. Therefore, affecting 
                                the quality.
                                </p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        How for can lightweight concrete be pumped?
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h6 class="text-primary"></h6>
                            <p class="m-0">LWC can be pumped using pumps easily as it is an slump from, but only some specific pumps are used 
                                for pumping so that the bubbles in the composition don’t break. It can be pumped 200ft‐ 500ft.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        How do I test lightweight concrete to determine it is performing to specs?
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h6 class="text-primary"></h6>
                            <p class="m-0">You can preform accurate tests in local testing labs, or if you want self satisfaction test, simply fire up 
                                your wall to test its thermal insulation, or even play height pitch music to test its acoustic sustainability</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Blog Start -->
    <!-- Blog End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-4 col-md-12 mb-5">
                <h1 class="mb-3 display-5 text-capitalize font-italic text-white"><span class="text-primary">Picolite </span>Limited</h1>
                <p class="m-0">
                    "Picolite" doesn't have a recognized meaning in common usage. It might be a brand name, product, or term specific to certain industries or contexts. Without additional information, it's difficult to provide specific details about it. If "Picolite" is a new product or material, you may want to check with the manufacturer or source where you encountered it for more information. Alternatively, providing more context or details about its use could help in offering a more accurate explanation.</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Team</a>
                            <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Popular Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Team</a>
                            <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt mr-2"></i>Near Pakhral Chowk Gulberg Greens Islamabad</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+92-321-7883977</p>
                        <p><i class="fa fa-envelope mr-2"></i>Picoliteprivatelimitid@gmail.com</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">Your Site Name</a>. All Rights Reserved. Designed by
                    <a class="text-white font-weight-bold" href="#"></a>
                </p>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary border back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>